*************************************************************
FileName = Navigation Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Navigation Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : GND + Sig
      File : Navigation Board.G1

    Adding Layer      : GND + Sig

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Power Plane
      File : Navigation Board.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D35
    D37
    D39
*************************************************************

*************************************************************
Generating : GND + Sig 2
      File : Navigation Board.GBL

    Adding Layer      : GND + Sig 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Navigation Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : Navigation Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Navigation Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Navigation Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : GND + Sig 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D57
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Navigation Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : GND + Sig 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Navigation Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D49
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Navigation Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
    D32
*************************************************************

