---------------------------------------------------------------------------
NCDrill File Report For: Navigation Board.PcbDoc   11/6/2016  10:38:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to GND + Sig 2
ASCII RoundHoles File : Navigation Board.TXT
EIA File   : Navigation Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          88               9.59 Inch (243.62 mm)
T2        11.81mil (0.29997mm)     Round          6                1.50 Inch (37.97 mm)
T3        12.99mil (0.32995mm)     Round          1                0.00 Inch (0.00 mm)
T4        39.37mil (1mm)           Round          12               1.14 Inch (29.08 mm)
T5        43.31mil (1.10007mm)     Round          2                0.10 Inch (2.54 mm)
T6        78.74mil (2mm)           Round          4                3.41 Inch (86.63 mm)
T7        86.61mil (2.19989mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            114              15.74 Inch (399.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
